<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400i" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 100%;
            line-height: 1.5;
        }

        .row {
            width: 100vw;
            height: 100%;
            padding: 0 15%;
        }

        .row--light-tan {
            background-color: #e3e0cf;
        }

        .row--light-grey {
            background-color: #9fa8a3;
        }

        .row--creamy-green {
            background-color: #c5d5cb;
        }

        .jumbotron {
            width: 100%;
            height: 100%;
            padding: 80px 20px;
            overflow: hidden;
            background-color: inherit;
        }

        .jumbotron__image {
            display: block;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .jumbotron__text {
            font-size: 1.5em;
            font-weight: 300;
            color: black;
            /* max-width: 70%; */
        }

        .jumbotron__header {
            font-weight: 600;
            color: black;
            text-align: center;
        }

        @media(min-width: 640px) {
            .jumbotron__header--left {
                text-align: left;
            }
            .jumbotron__header--right {
                text-align: right;
            }
            .jumbotron__image {
                shape-outside: circle();
                margin: 15px;
            }
            .jumbotron__image--float-right {
                float: right;
            }
            .jumbotron__image--float-left {
                float: left;
            }
            .jumbotron__text--left {
                position: relative;
                left: 30px;
            }
            .jumbotron__text--right {
                /* position: relative;
                right: -30px; */
                padding-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row row--creamy-green">
        <div class="jumbotron">
            <h1 class="jumbotron__header jumbotron__header--left">I will unravel your Web project</h1>
            <section>
                <img class="jumbotron__image jumbotron__image--float-left" src="media/art-arts-and-crafts-ball-845263.png" alt="">
                <p class="jumbotron__text jumbotron__text--left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur repellat eius est facilis animi reprehenderit
                    nesciunt unde obcaecati. Odit assumenda maiores culpa tempora quas perferendis ducimus laudantium nulla
                    eaque. Nemo blanditiis, perferendis neque error incidunt ullam quas aperiam sunt nihil. Atque debitis
                    quam exercitationem quidem alias nesciunt repudiandae id voluptatibus ipsa ratione rerum, nobis, molestiae
                    sequi et reprehenderit ipsum. Repellat cum numquam perspiciatis quo dolorem, est dignissimos expedita
                    corporis maiores fugit deleniti repudiandae quibusdam vero. Voluptatibus eaque ea molestias ullam quas
                    magnam deserunt sit possimus consequatur, sed veniam facere.</p>
            </section>
        </div>
    </div>
    <div class="row row--light-grey">
        <div class="jumbotron">
            <h1 class="jumbotron__header jumbotron__header--right">I will unravel your Web project</h1>
            <section>
                <img class="jumbotron__image jumbotron__image--float-right" src="media/art-arts-and-crafts-ball-845263.png" alt="">
                <p class="jumbotron__text jumbotron__text--right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores, reprehenderit exercitationem fugit
                    rem deserunt distinctio praesentium numquam recusandae perferendis consectetur quod, ratione asperiores
                    sint nesciunt quaerat doloremque voluptatum laudantium. Odit amet rem nam nisi laboriosam, dolor praesentium
                    qui corporis autem earum officia debitis nostrum, ipsa ut fugiat dicta blanditiis unde, eos animi distinctio?
                    Corrupti magni expedita alias officia distinctio! Ducimus dolor animi ex, asperiores, delectus reiciendis
                    provident vitae nam vero quia adipisci sit temporibus quis quo architecto officiis ullam ab tempore deserunt
                    aliquam, iste est laborum assumenda. Assumenda, voluptates!</p>
            </section>
        </div>
    </div>
    <div class="row row--light-tan">
        <div class="jumbotron">
            <h1 class="jumbotron__header jumbotron__header--left">I will unravel your Web project</h1>
            <section>
                <img class="jumbotron__image jumbotron__image--float-left" src="media/art-arts-and-crafts-ball-845263.png" alt="">
                <p class="jumbotron__text jumbotron__text--left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores, reprehenderit exercitationem fugit
                    rem deserunt distinctio praesentium numquam recusandae perferendis consectetur quod, ratione asperiores
                    sint nesciunt quaerat doloremque voluptatum laudantium. Odit amet rem nam nisi laboriosam, dolor praesentium
                    qui corporis autem earum officia debitis nostrum, ipsa ut fugiat dicta blanditiis unde, eos animi distinctio?
                    Corrupti magni expedita alias officia distinctio! Ducimus dolor animi ex, asperiores, delectus reiciendis
                    provident vitae nam vero quia adipisci sit temporibus quis quo architecto officiis ullam ab tempore deserunt
                    aliquam, iste est laborum assumenda. Assumenda, voluptates!</p>
            </section>
        </div>
    </div>
</body>

</html>