<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column Count</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <style>
        /*
        Color Palette
        https://material.io/color/#!/?view.left=0&view.right=0&primary.color=4CAF50&secondary.color=F4FF81
        */
        * {
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        body {
            /* background-color: rgb(236, 233, 233); */
            font-size: 100%;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .nav {
            /* background-color: #e3ffd8; */
            box-shadow: 0 2px 5px rgba(150, 149, 149, 0.26);
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, .26); */
            border-radius: 3px;
        }

        .header,
        .main {
            padding: 20px;
        }

        .navigation-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            width: 100%;
        }

        .plug {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 2rem;
            color: #000;
            text-align: center;
            margin-bottom: .5rem;
        }

        .navigation {
            list-style: none;
            margin: 0;
            padding: 0;
            flex: 0 0 auto;
            margin-bottom: 1rem;
        }

        .navigation:last-child {
            margin-bottom: 0;
        }

        .navigation__item {
            display: inline-block;
        }

        .navigation__item::after {
            content: " | ";
        }

        .navigation__item:last-child::after {
            content: "";
        }

        .navigation:last-child .navigation__item::after {
            content: "";
        }

        .navigation__item-link {
            color: black;
            text-decoration: none;
        }

        .navigation__item-link:hover {
            text-decoration: underline;
        }

        /* .social-item {
            justify-content: fllex-end;
            margin: 0 .5em;
            display: inline-block;
        }
        */ 
        
        .social-link {
            text-decoration: none;
        }

        .social-link:hover {
            text-decoration: underline;
        }

        .social-icon {
            font-size: 1.7rem;
            color: rgba(28, 0, 128, .87);
        }

        .page-title {
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: 3px;
            padding: 0 5rem 0 2rem;
            border-bottom: solid 1px #1c0080;
            border-bottom: solid 1px rgba(28, 0, 128, .87);
            margin-bottom: .4em;
        }

        .story {
            background-color: #fff;
            padding-top: 1.5rem;
        }

        .story__author-image {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 3rem 3rem 2rem 0;
            float: left;
            shape-outside: circle();
            /* border: 1px solid  rgba(28,0,128); */
            box-shadow: 3px 3px 10px 0 rgba(0, 0, 0);
        }

        .story__content {
            display: block;
            font-size: 1rem;
            color: #000;
            color: rgba(0, 0, 0, .87);
        }

        .story__content p {
            margin-top: 1.2rem;
        }

        .story__content p:first-of-type {
            margin-top: 0;
        }

        @media(min-width: 767px) {

            .navigation-container {
                /* display: flex; */
                flex-direction: row;
                /* flex-wrap: nowrap; */
                /* align-items: center; */
                /* width: 100%; */
            }

            .plug, .navigation {
                margin-bottom: 0;
            }
            
            .navigation {
                margin-left: 3rem;
            }

            .navigation:last-child {
                margin-left: auto;
            }

            .page-title {
                font-size: 5.2rem;
                padding-right: 9.3rem;
            }

            .story__content {
                font-size: 1.1rem;
                column-count: 2;
                column-fill: balance;
                column-gap: 5rem;
                column-rule: 1px solid rgba(28, 0, 128, .87);
                column-width: 50%;
                orphans: 3;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <header class="header">
            <div class="navigation-container">
                <h2 class="plug">Have Web - For Hire</h2>
                <ul class="navigation">
                    <li class="navigation__item"><a class="navigation__item-link" href="#">home</a></li>
                    <li class="navigation__item"><a class="navigation__item-link" href="#">blog</a></li>
                    <li class="navigation__item"><a class="navigation__item-link" href="#">about</a></li>
                </ul>
                <ul class="navigation">
                    <li class="navigation__item">
                        <a class="social-link" href="#">
                            <i class="fab fa-twitter social-icon"></i>
                        </a>
                    </li>
                    <li class="navigation__item">
                        <a class="social-link" href="#">
                            <i class="fas fa-envelope social-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div class="social-container">
                <ul class="social">
                    <li class="social-item">
                        <a class="social-link" href="#">
                            <i class="fab fa-twitter social-icon"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="#">
                            <i class="fas fa-envelope social-icon"></i>
                        </a>
                    </li>
                </ul>
            </div> -->
        </header>
    </nav>
    <main class="main">
        <h1 class="page-title">About Me</h1>
        <article class="story">
            <div class="story__content">
                <img class="story__author-image" src="media/2011-07-02-154408.jpg" alt="me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at dignissimos voluptatem soluta commodi
                    incidunt dolore molestias suscipit rerum iure tempora esse in magnam, quidem voluptate unde saepe beatae
                    cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos dolores tempora
                    blanditiis velit nobis totam voluptatem rerum quo autem nam laboriosam iste incidunt voluptatum hic,
                    vitae, reprehenderit, ut commodi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente fuga quo magnam laudantium. Quasi
                    soluta corporis necessitatibus dolores culpa, aliquam facilis numquam et laudantium quaerat minus impedit
                    expedita voluptatum?Nihil perspiciatis alias placeat iusto. Tenetur esse adipisci voluptas itaque laborum
                    minima officia, vero dolorem deleniti? Ducimus totam eum excepturi voluptatibus commodi dolores exercitationem
                    consectetur! Temporibus quas rerum quae nam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at dignissimos voluptatem soluta commodi
                    incidunt dolore molestias suscipit rerum iure tempora esse in magnam, quidem voluptate unde saepe beatae
                    cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos dolores tempora
                    blanditiis velit nobis totam voluptatem rerum quo autem nam laboriosam iste incidunt voluptatum hic,
                    vitae, reprehenderit, ut commodi?</p>
            </div>
        </article>
    </main>
</body>

</html>