<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile First Header</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #aaaaaa;
            margin: 0;
            font-size: 100%;
            line-height: 1.5em;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #fff;
            position: relative;
        }
        .header__image {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            float: left;
            height: 50px;
            border-radius: 50%;
        }
        .header__mobile-icon {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.5em;
            margin: 10px
        }
        .header__mobile-checkbox {
           display: none;
        }
        .menu-container {
            /* float: left; */
            width: 100%;
            min-height: 50px;
        }
        .menu {
            display: none;
            list-style: none;
            line-height: 50px;
            margin: 0;
            padding: 50px 0 0 0;
            background-color: white;
        }
        .header__mobile-checkbox:checked + .menu {
            display: block;
            /* float: left;
            clear: left; */
        }
        .menu__item {
            display: block;
            padding: 0 30px;
            /* clear: both;
            float: left; */
        }
        .menu__item:first-child {
            border-top: 1px solid black;
        }
        @media (min-width: 400px) {
            .header__mobile-icon {
                display: none;
            }
            .header__image {
                display: block;
            }
            .menu__container {
                height: 50px;
            }
            .menu {
                text-align: center;
                display: block;
                padding: 0;
            }
            .menu__item {
                display: inline-block;
                padding: 0 30px;
            }
            .menu__item:first-child {
                border: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__image" src="media/2011-07-02-154408.jpg" alt="">
        <label for="header__mobile-checkbox">
            <i class="fas fa-bars header__mobile-icon"></i>
        </label>
        <nav class="menu-container">
            <input class="header__mobile-checkbox" type="checkbox" id="header__mobile-checkbox">
            <ul class="menu">
                <li class="menu__item"><a class="" href="landingpage.html">Home</a></li>
                <li class="menu__item"><a class="" href="#">Blog</a></li>
                <li class="menu__item">About</li>
            </ul>
        </nav>
    </header>
</body>
</html>